# PersonalityBaseballCards

./: .editorconfig  Dockerfile  LICENSE  PersonalityBaseballCards.sln  README.md  compose.yaml  package-lock.json  package.json  pbc-aks-deployment.yaml  pbc-aks-service.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  inspectandbuild.yml  learn-github-actions.yml  pushcontainer.yml  unittest.yml  validate.yml
Models/: LoveLanguagesBuilder.cs  PersonalitiesBuilder.cs  Personality.cs
PersonalityBaseballCards.Models/: ILoveLanguage.cs  IPersonality.cs  LoveLanguage.cs  LoveLanguagesBuilder.cs  Person.cs  PersonalitiesBuilder.cs  Personality.cs
PersonalityBaseballCards.Server/: Dockerfile  PersonalityBaseballCards.Server.csproj  PersonalityBaseballCards.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalityBaseballCards.Server/Controllers/: CORSSetup.cs  LoveLanguagesController.cs  PersonalityController.cs  WeatherForecastController.cs
PersonalityBaseballCards.Server/Models/: ILoveLanguage.cs  IPersonality.cs  LoveLanguage.cs  LoveLanguagesBuilder.cs  Person.cs  PersonalitiesBuilder.cs  Personality.cs
PersonalityBaseballCards.Server/Properties/: launchSettings.json
UnitTests/: TestPersonalities.cs  UnitTests.csproj
personalitybaseballcards.client/: .eslintrc.cjs  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
personalitybaseballcards.client/public/: manifest.json
personalitybaseballcards.client/src/: App.tsx  index.css
personalitybaseballcards.client/src/components/: Card.tsx  DataEntry.tsx
